{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "173d60a7-5e33-4fde-6c20-655ef7a37a22",
  "outputs": {},
  "resources": [
    {
      "module": "module.log_group",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:534927035974:log-group:oom_log_group:*",
            "id": "oom_log_group",
            "kms_key_id": "",
            "name": "oom_log_group",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.log_metric_filter",
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "metric-oom_log_group",
            "log_group_name": "oom_log_group",
            "metric_transformation": [
              {
                "default_value": "",
                "name": "ErrorCount",
                "namespace": "MyAppNamespace",
                "value": "1"
              }
            ],
            "name": "metric-oom_log_group",
            "pattern": "ERROR"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_group.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alarm",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:534927035974:metrics-alarms-topic"
            ],
            "alarm_description": "Log errors are too high",
            "alarm_name": "log-errors-oom_log_group",
            "arn": "arn:aws:cloudwatch:eu-west-2:534927035974:alarm:log-errors-oom_log_group",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "log-errors-oom_log_group",
            "insufficient_data_actions": null,
            "metric_name": "ErrorCount",
            "metric_query": [],
            "namespace": "MyAppNamespace",
            "ok_actions": null,
            "period": 60,
            "statistic": "Sum",
            "tags": null,
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": "Count"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_sns_topic.aws_sns_topic.this",
            "module.log_group.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_sns_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:534927035974:metrics-alarms-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:534927035974:metrics-alarms-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "metrics-alarms-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-2:534927035974:metrics-alarms-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"534927035974\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
